<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Menu Maker Installation Instructions</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="menu_source/menu_jquery.js"></script>
<style type="text/css">
  body{padding:20px; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif;}
  h2 {font-weight:bold; color:#000099; margin: 20px 0px 10px 0; font-size: 1.5em;}
  p span {color:#006600; font-weight:bold; }
  a, a:link, a:visited {color:#0000FF;}
  textarea {width: 100%; padding: 10px; margin: 10px 0 15px 0; font-size: 13px; font-family: Consolas,monospace;}
  textarea.html {height: 300px;}
  textarea.css {height: 50px;}
  p {margin: 0 0 10px 0; line-height: 1.5; font-size: 1em;}
  code, pre {font-family: Consolas,monospace; color: green;}
  ol li {margin: 0 0 15px 0;}

  .thirds {width: 30%; margin: 0 5% 0 0; float: left;}
  .thirds.last {margin-right: 0; float: left;}   
  .thirds textarea {height: 50px; font-size: .9em;}
</style>


</head>

<body>


<style type="text/css">@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@charset 'UTF-8';
/* Base Styles */
#cssmenu > ul,
#cssmenu > ul li,
#cssmenu > ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu > ul {
  position: relative;
  z-index: 597;
  float: left;
}
#cssmenu > ul li {
  float: left;
  min-height: 1px;
  line-height: 1.3em;
  vertical-align: middle;
  padding: 10px;
}
#cssmenu > ul li.hover,
#cssmenu > ul li:hover {
  z-index: 599;
  cursor: default;
}
#cssmenu > ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
}
#cssmenu > ul ul li {
  float: none;
}
#cssmenu > ul li:hover > ul {
  visibility: visible;
}
/* Align last drop down RTL */
/* Theme Styles */
#cssmenu > ul a:link {
  text-decoration: none;
}
#cssmenu > ul a:active {
  color: #ffa500;
}
#cssmenu li {
  padding: 0;
  color: #000;
}
#cssmenu {
  font-family: 'Lato', sans-serif;
  width: auto;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background: #2c9ef5;
  font-size: 13px;
  -moz-box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.3);
}
#cssmenu > ul {
  padding: 0 5px;
  -moz-box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  display: block;
  float: none;
  zoom: 1;
}
#cssmenu > ul:before {
  content: '';
  display: block;
}
#cssmenu > ul:after {
  content: '';
  display: table;
  clear: both;
}
#cssmenu > ul > li {
  padding: 8px 5px;
}
#cssmenu > ul > li > a,
#cssmenu > ul > li > a:link,
#cssmenu > ul > li > a:visited {
  text-shadow: 0 -1px 1px #064c82;
  color: #fff;
  padding: 7px 20px;
  display: block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
#cssmenu > ul > li > a:hover,
#cssmenu > ul > li:hover > a {
  background-color: #0b86e3;
}
#cssmenu li li a {
  color: #8b8b8b;
  font-size: 13px;
}
#cssmenu li li a:hover {
  color: #5c5c5c;
  border-color: #5c5c5c;
}
#cssmenu ul ul {
  margin: 0 10px;
  padding: 0 10px;
  float: none;
  background: #efefef;
  border: 2px solid #2c9ef5;
  border-top: none;
  right: 0;
  left: 0;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  -ms-border-radius: 0 0 3px 3px;
  -o-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}
#cssmenu ul > li > ul > li {
  margin: 0 10px 0 0;
  position: relative;
  padding: 0;
  float: left;
}
#cssmenu ul > li > ul > li > a {
  padding: 10px 20px 10px 10px;
  display: block;
}
#cssmenu ul > li > ul > li.has-sub > a:before {
  content: '';
  position: absolute;
  top: 18px;
  right: 6px;
  border: 5px solid transparent;
  border-top: 5px solid #8b8b8b;
}
#cssmenu ul > li > ul > li.has-sub > a:hover:before {
  border-top: 5px solid #5c5c5c;
}
#cssmenu ul ul ul {
  width: 200px;
  top: 100%;
  border: 2px solid #2c9ef5;
}
#cssmenu ul ul ul li {
  float: none;
}
</style>
<div id='cssmenu'>
<ul>
   <li class='has-sub'><a href='#'><span>METADATOS</span></a>
      <ul>
         <li><a href='http://www.ign.gob.gt/servicios-wms.html' target='_blank'><span>Cartografía Básica SUNIL</span></a></li>
         <li class='last'><a href='http://www.ign.gob.gt/servicios-wms-tematicos.html' target='_blank'><span>Mapas Temáticos</span></a></li>
      </ul>
   </li>
   <li class='has-sub last'><a href='#'><span>OTROS VISORES</span></a>
      <ul>
         <li><a href='http://www.ric.gob.gt/geoportal' target='_blank'><span>RIC</span></a></li>
         <li><a href='http://ide.segeplan.gob.gt/geoportal/index.html' target='_blank'><span>SEGEPLAN</span></a></li>
         <li><a href='http://www.geosur.info/geosur/index.php/es/visores-de-mapas' target='_blank'><span>GEOSUR</span></a></li>
         <li><a href='http://cloud.cnr.gob.sv/CNRcloud/'><span>Geoportal CNR El Salvador</span></a></li>
         <li><a href='http://www.igac.gov.co/igac' target='_blank'><span>IGAC Colombia</span></a></li>
         <li class='last'><a href='http://www.idesf.santafe.gob.ar/visualizador/' target='_blank'><span>IDE Santa Fe Argentina</span></a></li>
      </ul>
   </li>
</ul>
</div>

<div style="clear:both; margin: 0 0 30px 0;">&nbsp;</div>

<h2>Installation Instructions</h2>
<p>These instructions will only work if you are installing your menu on a remote server or have a localhost server setup on your computer. For more help installing your menu, please visit the <a href="http://cssmenumaker.com/resources">Resources</a> section of our site. </p>
<ol>
   <li>Upload the <code>menu_source</code> folder to the root directory of your website. This is usually where your <code>index.html</code> or <code>index.php</code> file is.</li>
   <li>Copy and paste the code below somewhere between the <code>&lt;head>&lt;/head></code> tags.
	 	<textarea class='css'><link href="/menu_source/styles.css" rel="stylesheet" type="text/css"></textarea>
	  
	 </li>
   <li>Copy and paste the HTML below where ever you want your menu to show up.<textarea class='html'><div id='cssmenu'>
<ul>
   <li class='has-sub'><a href='#'><span>METADATOS</span></a>
      <ul>
         <li><a href='http://www.ign.gob.gt/servicios-wms.html' target='_blank'><span>Cartografía Básica SUNIL</span></a></li>
         <li class='last'><a href='http://www.ign.gob.gt/servicios-wms-tematicos.html' target='_blank'><span>Mapas Temáticos</span></a></li>
      </ul>
   </li>
   <li class='has-sub last'><a href='#'><span>OTROS VISORES</span></a>
      <ul>
         <li><a href='http://www.ric.gob.gt/geoportal' target='_blank'><span>RIC</span></a></li>
         <li><a href='http://ide.segeplan.gob.gt/geoportal/index.html' target='_blank'><span>SEGEPLAN</span></a></li>
         <li><a href='http://www.geosur.info/geosur/index.php/es/visores-de-mapas' target='_blank'><span>GEOSUR</span></a></li>
         <li><a href='http://cloud.cnr.gob.sv/CNRcloud/'><span>Geoportal CNR El Salvador</span></a></li>
         <li><a href='http://www.igac.gov.co/igac' target='_blank'><span>IGAC Colombia</span></a></li>
         <li class='last'><a href='http://www.idesf.santafe.gob.ar/visualizador/' target='_blank'><span>IDE Santa Fe Argentina</span></a></li>
      </ul>
   </li>
</ul>
</div></textarea></li>
</ol>


<div class="thirds">
<h2>Share the Love</h2>
<p>If you are using our menus for free, then please consider giving us a link from your site. We have spent alot of time on these menus and would greatly appreciate a little credit.</p>
<textarea readonly="readonly"><a href="http://cssmenumaker.com" title="Drop Down Menus">Drop Down Menu by CSSMenuMaker.com</a></textarea>
</div>

<div class="thirds">
<h2>Menu Showcase</h2>
<p>Every month we publish a blog post and a newsletter showcasing some of the sites that use our menus. 
Our blog and newsletters are seen by thousands of people a day, so if your site is included in our showcase 
you can expect some serious traffic.</p>
<p>To submit your site visit the <a href="http://cssmenumaker.com/showcase">Menu Showcase</a> form.</p>
</div>

<div class="thirds last">
<h2>Troubleshooting</h2>
<p>Visit our <a href="http://cssmenumaker.com/resources">Resources</a> section more installation guides and troubleshooting materials.</p>
</div>

</body>
</html>