<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='has-sub'><a href='#'><span>METADATOS</span></a>
      <ul>
         <li><a href='http://www.ign.gob.gt/servicios-wms.html' target='_blank'><span>Cartografía Básica SUNIL</span></a></li>
         <li class='last'><a href='http://www.ign.gob.gt/servicios-wms-tematicos.html' target='_blank'><span>Mapas Temáticos</span></a></li>
      </ul>
   </li>
   <li class='has-sub last'><a href='#'><span>OTROS VISORES</span></a>
      <ul>
         <li><a href='http://www.ric.gob.gt/geoportal' target='_blank'><span>RIC</span></a></li>
         <li><a href='http://ide.segeplan.gob.gt/geoportal/index.html' target='_blank'><span>SEGEPLAN</span></a></li>
         <li><a href='http://www.geosur.info/geosur/index.php/es/visores-de-mapas' target='_blank'><span>GEOSUR</span></a></li>
         <li><a href='http://cloud.cnr.gob.sv/CNRcloud/'><span>Geoportal CNR El Salvador</span></a></li>
         <li><a href='http://www.igac.gov.co/igac' target='_blank'><span>IGAC Colombia</span></a></li>
         <li class='last'><a href='http://www.idesf.santafe.gob.ar/visualizador/' target='_blank'><span>IDE Santa Fe Argentina</span></a></li>
      </ul>
   </li>
</ul>
</div>
</body>
</html>